<configure xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.blob">

  <adapter factory=".blobwrapper.BlobbableBlobWrapper" />
  <adapter factory=".fileupload.BlobbableFileUpload" />
  <adapter factory=".ofsfile.BlobbableOFSFile" />
  <adapter factory=".atfile.BlobbableATFile" />
  <adapter factory=".atimage.BlobbableATImage" />
  <adapter factory=".stringio.BlobbableStringIO" />
  <adapter factory=".file.BlobbableFile" />
  <adapter factory=".pdata.BlobbablePdata" />
  <adapter factory=".webdav.BlobbableWebDavUpload" />
  <adapter factory=".xmlrpc.BlobbableBinary" />

</configure>
