<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.blob">

  <!-- Make sure core permissions are defined.-->
  <include package="Products.CMFCore" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="blob-migration"
      template="migration.pt"
      class=".migration.BlobMigrationView"
      permission="cmf.ManagePortal" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="blob-file-migration"
      template="migration.pt"
      class=".migration.FileMigrationView"
      permission="cmf.ManagePortal" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="blob-image-migration"
      template="migration.pt"
      class=".migration.ImageMigrationView"
      permission="cmf.ManagePortal" />

  <browser:page
      for="*"
      name="blob-maintenance"
      class=".maintenance.MaintenanceView"
      allowed_interface="..interfaces.IBlobMaintenanceView"
      permission="cmf.ManagePortal" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="content-size-statistics"
      class=".size.FileContentSizeView"
      permission="cmf.ManagePortal" />

</configure>
