[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = plone.app.blob
package-extras = [test]

extensions = mr.developer
sources = sources
sources-dir = src-dev
auto-checkout = 

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
zope = git://github.com/zopefoundation
zope_push = git@github.com:zopefoundation

[versions]
plone.app.testing =
plone.app.blob = 

[sources]
plone.app.testing         = git ${remotes:plone}/plone.app.testing.git pushurl=${remotes:plone_push}/plone.app.testing.git branch=master
plone.app.imaging         = git ${remotes:plone}/plone.app.imaging.git pushurl=${remotes:plone_push}/plone.app.imaging.git branch=master
Products.GenericSetup     = git ${remotes:zope}/Products.GenericSetup.git pushurl=${remotes:zope_push}/Products.GenericSetup.git branch=master
