<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.blob">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".adapters" />
  <include package=".browser" />

  <class class="ZPublisher.HTTPRequest.FileUpload">
    <implements interface=".interfaces.IFileUpload" />
  </class>

  <genericsetup:registerProfile
      name="default"
      title="plone.app.blob"
      directory="profiles/default"
      description="Content types to integrate ZODB 3.8 Blob support"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <class class=".content.ATBlob">
    <implements interface=".interfaces.IATBlobFile" />
  </class>

  <adapter
      name="plone.app.blob.subtypes.file"
      for="plone.app.blob.interfaces.IATBlob"
      factory=".subtypes.file.SchemaExtender" />

</configure>

