<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.blob">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="profiles.zcml" />

  <include package="archetypes.schemaextender" />

  <include package=".adapters" />
  <include package=".browser" />

  <class class="ZPublisher.HTTPRequest.FileUpload">
    <implements interface=".interfaces.IFileUpload" />
  </class>

  <class class=".content.ATBlob">
    <implements interface=".interfaces.IATBlobFile" />
    <implements interface="Products.ATContentTypes.interface.file.IATFile" />
    <implements interface="Products.ATContentTypes.interface.file.IFileContent" />"
  </class>

</configure>

