<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.blob">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="archetypes.schemaextender" />

  <include package=".adapters" />
  <include package=".browser" />

  <class class="ZPublisher.HTTPRequest.FileUpload">
    <implements interface=".interfaces.IFileUpload" />
  </class>

  <genericsetup:registerProfile
      name="default"
      title="plone.app.blob"
      directory="profiles/default"
      description="Content types to integrate ZODB 3.8 Blob support"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="atfile-replacement"
      title="plone.app.blob: ATFile replacement"
      directory="profiles/atfile-replacement"
      description="Extension profile to replace the standard 'File' content type with a compatible, blob-based one"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="atfile-testing"
      title="plone.app.blob: ATFile replacement testing"
      directory="profiles/atfile-replacement"
      description="Extension profile to replace the standard 'File' content type for testing"
      for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <class class=".content.ATBlob">
    <implements interface=".interfaces.IATBlobFile" />
    <implements interface="Products.ATContentTypes.interface.file.IATFile" />
    <implements interface="Products.ATContentTypes.interface.file.IFileContent" />"
  </class>

  <adapter
      name="plone.app.blob.subtypes.file"
      for="plone.app.blob.interfaces.IATBlob"
      factory=".subtypes.file.SchemaExtender" />

</configure>

