<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.imaging">

  <genericsetup:registerProfile
    name="default"
    title="plone.app.blob"
    directory="profiles/default"
    description="Content types to integrate ZODB 3.8 Blob support"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="atfile-replacement"
    title="plone.app.blob: ATFile replacement"
    directory="profiles/atfile-replacement"
    description="Extension profile to replace the standard 'File' content type with a compatible, blob-based one"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="atfile-testing"
    title="plone.app.blob: ATFile replacement testing"
    directory="profiles/atfile-replacement"
    description="Extension profile to replace the standard 'File' content type for testing"
    for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="testing"
    title="plone.app.blob: testing"
    directory="profiles/testing"
    description="Extension profile to set up a testing environment"
    for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
