<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.blob">

  <genericsetup:registerProfile
    name="sample-type"
    title="plone.app.blob"
    directory="profiles/sample"
    description="plone.app.blob: Sample content type based on ZODB 3.8 blobs"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="atfile-replacement"
    title="plone.app.blob: ATFile replacement"
    directory="profiles/atfile-replacement"
    description="Extension profile to replace the standard 'File' content type with a compatible, blob-based one"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="atfile-testing"
    title="plone.app.blob: ATFile replacement testing"
    directory="profiles/atfile-replacement"
    description="Extension profile to replace the standard 'File' content type for testing"
    for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="testing-lingua"
    title="plone.app.blob: LinguaPlone testing"
    directory="profiles/lingua"
    description="Extension profile for testing LinguaPlone compatibility"
    for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
